<!DOCTYPE html>
<html lang="zh_Hant">
    <head>
        <meta charset="utf-8">
        <title> 前端工程專題</title>
        <style type="text/css">
        .box{
            border: 1px solid black;height: 100px;width: 100px;
            overflow: hidden; 
            /* 預設 visible，可用 auto,scroll,hidden */
        }
        form{
            line-height: 2em;
        }
        form>input,form>select{
            padding: 5px 10px;border: 1px solid #888888;
            border-radius: 3px;
        }
        form>input:valid+.ok{
            display: inline;
        }
        form>input:invalid+.ok{
            display: none;
        }
        .dialog{
            position:fixed;
            top: 100px;
            left: 50%;
            transform:translate(-150px,0px);
            width: 300px;
            text-align: center;
            border:1px solid #888888;
            border-radius: 5px;
            background-color: rgba(144, 238, 144, 0.274);
            box-shadow: 0px 0px 2px #000;
            padding: 10px;
            display: none;
        }
        .dialog>.close{
            position: absolute;
            top: 1px;
            right: 8px;
            cursor: pointer;
        }
        </style>
        <script>
            // #01 Google Chrome 的 WebServer 使用，能動態修改網頁內容
            // #02 控制捲軸的出現
            let box;
            let dialog;
            window.onload = function(){
                box = document.getElementById("box");
                box.scrollTop=0;
                window.setInterval(scroll,50);

                dialog = document.getElementById("dialog");

            }
            function scroll(){
                box.scrollTop++;
            }
            // #03 表單建置
            // #04 簡易的跳出對話框
            function showDialog(){
                dialog.style.display = "block";                
            }
            function closeDialog(){
                dialog.style.display = "none";
            }

        </script>
    </head>
    <body>
        <div class="box" id="box">
            <div>line1</div>
            <div>line2</div>
            <div>line3</div>
            <div>line4</div>
            <div>line5</div>
            <div>line6</div>
            <div>line7</div>
        </div>
        <h3>註冊帳號</h3>
        <form onsubmit="alert('表單送出')">
            帳號： <input type="text" placeholder="4-12位英數字" required pattern="[0-9a-zA-Z]{4,12}">
                <!-- 使用正規表示式 -->
                <span class="ok"> 已填 </span>
            <br/>
            密碼： <input type="password" required>
                <span class="ok"> 已填 </span>
            <br/>
            電郵： <input type="email" required>
                <span class="ok"> 已填 </span>
            <br/>
            電話：  <input type="text" pattern="[0-9]{8,10}">
            <br/>
            性別：
                男 <input type="radio" name="gender" value="male" required>
                女 <input type="radio" name="gender" value="female" required>
            生日：<select name="" id="">
                <option value="">出生年</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
            </select>
            <br>
            <input type="submit" value="送出資料">
        </form>
        <button onclick="showDialog()">聯絡資訊</button>
        <div id="dialog" class="dialog"> 
            <div class="close" onclick="closeDialog()">X</div><span>
                在這裡加入對話框中的內容</span>  
        </div>
    </body>
</html>